<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanu Web</title>
</head>
<style>
    
body{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/bg-hero.jpg);
}

#name{
    text-decoration: none;
    color: rgba(254,161,22,255);
    font-weight: bolder;
    letter-spacing: 5px;
}
#logo{
    float: left;
    width: 10%;
    margin-top: -14px;
    font-weight: bolder;
    color: rgb(226, 238, 248);
}
#img{
    float: left;
    width: 10;
    height: 50px;
    height: 50px;
}
#log{
    float: left;
    width: 80%;
    font-size: 20px;
    font-weight: 80px;
    margin-top:-5px;
    margin-left: 50px;
    display: flex;
}
#button{
    background-color: rgba(254,161,22,255);
    border: 0;
    height: 40px;
    margin-left: 140px;
    margin-top:-20px;
}
li{
    position: relative;
    float: left;
    margin-left: 100px;
    
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    text-transform: uppercase;
    font-size: 13px;
    
}
ul {
    list-style-type: none;
}
.main-review{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
    
    


}
.first-review{
    width: 100%;
    color: rgb(255, 255, 255);
    
    float: left;
}
.second-review{
    width: 25%;
    float: left;
    margin: left 20px;;
    
}


#images img{
    position: relative;
    animation-name: imagerotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes imagerotate {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}

</style>
<body>
    
    <div class="main">
        <div id="img">
            <img src="images/Screenshot_2024-06-23_162335-removebg-preview.png" alt="">
        </div>
        <div id="logo">
            <h1><a id="name" href="#">Restoran</a></h1>
        </div>
        
        <div id="log">
            <nav>
                <ul>
                    <li><a href="about.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                    <button id="button">
                        BOOK A TABLE
                    </button>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main-review">
        <div class="first-review">
            <h1 id="text">Enjoy Our</h1>
            <h1 id="text">Delicious Meal</h1>
            <p id="text-p">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            
        </div>
        <div id="images">
            <div><img src="images/hero.png" alt="" srcset="" width="70%" height="70%">
            </div>
        </div>
    </div>
   
</body>
</html>