<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/Student LOGIN.jpg">
    <style>
        img{
            display: block;
            margin: auto;
        }
    </style>
    <style>
        p{
            font-size: xx-large;
        }
    </style>
    <style>
        p{
            color: rgb(255, 255, 255);background-color: rgb(32, 4, 4);
        }
    </style>
    <style>
        h1{
            background-color: brown;
            

        }

        .main{
            background-color: brown;
            
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
        }
        .main:hover{
            background-color: green;
        }
        body{
            background-image: url(images/Student\ LOGIN.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">PART TIME JOB WEB </h1> 
<img  src="images/Student LOGIN.jpg" alt="" width="500">
<p style="text-align: center;" style="background-color: black;">inary Job Listing is the most powerful and incredibly feature-packed, advanced recruitment plugin that comes with gorgeous designs and has everything you need to create a popular job board that meets your expectations.
    <style>
        p{
            text-align: center;
        }
    </style>
    
   
</p>
<a href="mailto:achuadithyan008@gmail.com" target="">goto</a>
<a href="" ><button class="main">login</button></a>
<button onclick="document.location=''">login</button>
</body>
</html>