<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid black;
            /* border-collapse: collapse; */
           
        }
        table{
         /* border-spacing: 30px;  */
        }

        th,td{
            /* background-color: green; */
            text-align: left;
            padding-left: 50px;
        }
        tr:nth-child(odd){
            background-color: aqua;
        }
        td:nth-child(even),th:nth-child(even){
            background-color: brown;
        }

        tr:hover{
            background-color: red;
        }
       
    </style>
</head>
<body>
    <table>
        <tr >
            <th colspan="2">Name</th>
            <th>phone</th>
            <th>place</th>
        </tr>
        <tr >
            <td>john</td>
            <td>52</td>
            <td>1235647899</td>
            <td>kozhikode</td>
        </tr>
        <tr>
            <td>lord</td>
            <td>52</td>
            <td>1235647899</td>
            <td>kozhikode</td>
        </tr>
        <tr >
            <td>john</td>
            <td>52</td>
            <td>1235647899</td>
            <td>kozhikode</td>
        </tr>
        <tr >
            <td>john</td>
            <td>52</td>
            <td>1235647899</td>
            <td>kozhikode</td>
        </tr>
        <tr >
            <td>john</td>
            <td>52</td>
            <td>1235647899</td>
            <td>kozhikode</td>
        </tr>
    </table>
</body>
</html>